<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <siteMapNode url="~/Default.aspx" title="Home" description="Home">
      <siteMapNode title="Basic Reporting" url="~/BasicReporting/Default.aspx" description="Basic Reporting Samples">
        <siteMapNode url="~/BasicReporting/SimpleDisplay.aspx" title="Simple Display" description="Displays the complete contents of a database table." />
        <siteMapNode url="~/BasicReporting/DeclarativeParams.aspx" title="Declarative Parameters" description="Displays a subset of the contents of a database table using parameters." />
        <siteMapNode url="~/BasicReporting/ProgrammaticParams.aspx" title="Setting Parameter Values" description="Shows how to set parameter values programmatically." />
      </siteMapNode>

      <siteMapNode title="Filtering Reports" url="~/Filtering/Default.aspx" description="Samples of Reports that Support Filtering">
        <siteMapNode url="~/Filtering/FilterByDropDownList.aspx" title="Filter by Drop-Down List" description="Filter results using a drop-down list." />
        <siteMapNode url="~/Filtering/MasterDetailsDetails.aspx" title="Master-Details-Details" description="Filter results two levels down." />
        <siteMapNode url="~/Filtering/SupplierListMaster.aspx" title="Master/Detail Across Two Pages" description="Master records on one page, detail records on another." />
        <siteMapNode url="~/Filtering/DetailsBySelecting.aspx" title="Details of Selected Row" description="Show detail results for a selected item in a GridView." />
      </siteMapNode>

      <siteMapNode title="Customized Formatting" url="~/CustomFormatting/Default.aspx" description="Samples of Reports Whose Formats are Customized">
        <siteMapNode url="~/CustomFormatting/CustomColors.aspx" title="Format Colors" description="Format the grid&apos;s colors based on the underlying data." />
        <siteMapNode url="~/CustomFormatting/GridViewTemplateField.aspx" title="Custom Content in a GridView" description="Shows using the TemplateField to customize the contents of a field in a GridView." />
        <siteMapNode url="~/CustomFormatting/DetailsViewTemplateField.aspx" title="Custom Content in a DetailsView" description="Shows using the TemplateField to customize the contents of a field in a DetailsView." />
        <siteMapNode url="~/CustomFormatting/FormView.aspx" title="Custom Content in a FormView" description="Illustrates using a FormView for a highly customized view." />
        <siteMapNode url="~/CustomFormatting/SummaryDataInFooter.aspx" title="Summary Data in Footer" description="Display summary data in the grid's footer." />        
      </siteMapNode>

      <siteMapNode title="Editing, Inserting, and Deleting" url="~/EditInsertDelete/Default.aspx" description="Samples of Reports that Provide Editing, Inserting, and Deleting Capabilities">
        <siteMapNode url="~/EditInsertDelete/Basics.aspx" title="Basics" description="Examines the basics of data modification with the GridView, DetailsView, and FormView controls." />
        <siteMapNode url="~/EditInsertDelete/DataModificationEvents.aspx" title="Data Modification Events" description="Explores the events raised by the ObjectDataSource pertinent to data modification." />
        <siteMapNode url="~/EditInsertDelete/ErrorHandling.aspx" title="Error Handling" description="Learn how to gracefully handle exceptions raised during the data modification workflow." />
        <siteMapNode url="~/EditInsertDelete/UIValidation.aspx" title="Adding Data Entry Validation" description="Help prevent data entry errors by providing validation." />
        <siteMapNode url="~/EditInsertDelete/CustomizedUI.aspx" title="Customize the User Interface" description="Customize the editing and inserting user interfaces." />
        <siteMapNode url="~/EditInsertDelete/OptimisticConcurrency.aspx" title="Optimistic Concurrency" description="Learn how to help prevent simultaneous users from overwritting one another&apos;s changes." />
        <siteMapNode url="~/EditInsertDelete/ConfirmationOnDelete.aspx" title="Confirm On Delete" description="Prompt a user for confirmation when deleting a record." />
        <siteMapNode url="~/EditInsertDelete/UserLevelAccess.aspx" title="Limit Capabilities Based on User" description="Learn how to limit the data modification functionality based on the user's role or permissions." />
      </siteMapNode>

      <siteMapNode title="Paging and Sorting" url="~/PagingAndSorting/Default.aspx" description="Samples of Reports that Provide Paging and Sorting Capabilities">
        <siteMapNode url="~/PagingAndSorting/SimplePagingSorting.aspx" title="Simple Paging &amp; Sorting Examples" description="Examines how to add simple paging and sorting support." />
        <siteMapNode url="~/PagingAndSorting/EfficientPaging.aspx" title="Efficiently Paging Through Large Result Sets" description="Learn how to efficiently page through large result sets." />
        <siteMapNode url="~/PagingAndSorting/SortParameter.aspx" title="Sorting Data at the BLL or DAL" description="Illustrates how to perform sorting logic in the Business Logic Layer or Data Access Layer." />
        <siteMapNode url="~/PagingAndSorting/CustomSortingUI.aspx" title="Customizing the Sorting User Interface" description="Learn how to customize and improve the sorting user interface." />
      </siteMapNode>

      <siteMapNode title="Adding Custom Buttons" url="~/CustomButtons/Default.aspx" description="Samples of Reports that Include Buttons for Performing Server-Side Actions">
        <siteMapNode url="~/CustomButtons/CustomButtons.aspx" title="Using ButtonFields and Buttons in Templates" description="Examines how to add custom Buttons, LinkButtons, or ImageButtons as ButtonFields or within templates." />
      </siteMapNode>

      <siteMapNode title="Displaying Data with the DataList and Repeater" url="~/DataListRepeaterBasics/Default.aspx" description="Samples of Reports that Use the DataList and Repeater Controls">
        <siteMapNode url="~/DataListRepeaterBasics/Basics.aspx" title="Basic Examples" description="Examines the basics for displaying data using the DataList and Repeater controls." />
        <siteMapNode url="~/DataListRepeaterBasics/Formatting.aspx" title="Formatting" description="Learn how to format the DataList and the Web controls within the DataList and Repeater's templates." />
        <siteMapNode url="~/DataListRepeaterBasics/RepeatColumnAndDirection.aspx" title="Adjusting the DataList&apos;s Layout" description="Illustrates how to alter the DataList's layout, showing multiple data source records per table row." />
        <siteMapNode url="~/DataListRepeaterBasics/NestedControls.aspx" title="Nesting a Repeater within a DataList" description="Learn how to nest a Repeater within the template of a DataList." />
      </siteMapNode>

      <siteMapNode title="Master/Detail Reports with the DataList and Repeater" url="~/DataListRepeaterFiltering/Default.aspx" description="Samples of Reports that Use the DataList and Repeater Controls">
        <siteMapNode url="~/DataListRepeaterFiltering/FilterByDropDownList.aspx" title="Filter by Drop-Down List" description="Filter results using a drop-down list." />
        <siteMapNode url="~/DataListRepeaterFiltering/CategoryListMaster.aspx" title="Master/Detail Across Two Pages" description="Master records on one page, detail records on another." />
        <siteMapNode url="~/DataListRepeaterFiltering/CategoriesAndProducts.aspx" title="Maser/Detail on One Page" description="Master records in the left column, details on the right, both on the same page." />
      </siteMapNode>

      <siteMapNode title="Editing and Deleting with the DataList" url="~/EditDeleteDataList/Default.aspx" description="Samples of Reports that Provide Editing and Deleting Capabilities">
        <siteMapNode url="~/EditDeleteDataList/Basics.aspx" title="Basics" description="Examines the basics of editing and deleting with the DataList control." />
        <siteMapNode url="~/EditDeleteDataList/BatchUpdate.aspx" title="Batch Update" description="Examines how to update multiple records at once in a fully-editable DataList." />
        <siteMapNode url="~/EditDeleteDataList/ErrorHandling.aspx" title="Error Handling" description="Learn how to gracefully handle exceptions raised during the data modification workflow." />
        <siteMapNode url="~/EditDeleteDataList/UIValidation.aspx" title="Adding Data Entry Validation" description="Help prevent data entry errors by providing validation." />
        <siteMapNode url="~/EditDeleteDataList/CustomizedUI.aspx" title="Customize the User Interface" description="Customize the editing user interfaces." />
        <siteMapNode url="~/EditDeleteDataList/OptimisticConcurrency.aspx" title="Optimistic Concurrency" description="Learn how to help prevent simultaneous users from overwritting one another&apos;s changes." />
        <siteMapNode url="~/EditDeleteDataList/ConfirmationOnDelete.aspx" title="Confirm On Delete" description="Prompt a user for confirmation when deleting a record." />
        <siteMapNode url="~/EditDeleteDataList/UserLevelAccess.aspx" title="Limit Capabilities Based on User" description="Learn how to limit the data modification functionality based on the user's role or permissions." />
      </siteMapNode>

      <siteMapNode title="Paging and Sorting with the DataList and Repeater" url="~/PagingSortingDataListRepeater/Default.aspx" description="Paging and Sorting the Data in the DataList and Repeater Controls">
        <siteMapNode url="~/PagingSortingDataListRepeater/Paging.aspx" title="Paging" description="Learn how to page through the data shown in the DataList and Repeater controls." />
        <siteMapNode url="~/PagingSortingDataListRepeater/Sorting.aspx" title="Sorting" description="Sort the data displayed in a DataList or Repeater control." />
        <siteMapNode url="~/PagingSortingDataListRepeater/SortingWithDefaultPaging.aspx" title="Sorting with Default Paging" description="Create a DataList or Repeater control that is paged using default paging and can be sorted." />
        <siteMapNode url="~/PagingSortingDataListRepeater/SortingWithCustomPaging.aspx" title="Sorting with Custom Paging" description="Learn how to sort the data displayed in a DataList or Repeater control that uses custom paging." />
      </siteMapNode>

      <siteMapNode title="Adding Custom Buttons to the DataList and Repeater" url="~/CustomButtonsDataListRepeater/Default.aspx" description="Samples of DataList and Repeater Reports that Include Buttons for Performing Server-Side Actions">
        <siteMapNode url="~/CustomButtonsDataListRepeater/CustomButtons.aspx" title="Using Custom Buttons in the DataList and Repeater's Templates" description="Examines how to add custom Buttons, LinkButtons, or ImageButtons within templates." />
      </siteMapNode>

      <siteMapNode title="Using the SqlDataSource Control" url="~/SqlDataSource/Default.aspx" description="Work directly with database data using the SqlDataSource control.">
        <siteMapNode url="~/SqlDataSource/Querying.aspx" title="Retrieving Database Data" description="Examines how to query data from a database that can then be displayed through a data Web control." />
        <siteMapNode url="~/SqlDataSource/ParameterizedQueries.aspx" title="Parameterized Queries" description="Learn how to specify parameterized WHERE clauses in the SqlDataSource's SELECT statement." />
        <siteMapNode url="~/SqlDataSource/InsertUpdateDelete.aspx" title="Inserting, Updating, and Deleting Database Data" description="See how to configure the SqlDataSource to include INSERT, UPDATE, and DELETE statements." />
        <siteMapNode url="~/SqlDataSource/OptimisticConcurrency.aspx" title="Using Optimistic Concurrency" description="Explore how to augment the SqlDataSource to include support for optimistic concurrency." />
      </siteMapNode>
  </siteMapNode>

</siteMap>
